<!DOCTYPE html>
<html>
<head>
<title>Lab Value Analyzer - Prototype - GabeWare V1 - I'm a registered nurse and coded this for fun</title>
<style>

body {
  margin: 0 auto;
  max-width: 1200px; 
}
.title {
  text-align: center;
  font-family: courier;
}

.main-values {
  font-size: 24px;
  margin-top: 20px;
  font-family: garamond;
}

.type-values {
  margin-top: 25.2px;
}

.unit-values {
  font-size: 20px;
  margin-top: 25px;
  font-family: garamond;
}

.unit-results {
  font-size: 19.5px;
  margin-top: 25.5px;
  min-height: 1px;
  font-family: garamond;
}

.valuenames-div {
  display: inline-block;
  width: 150px;
}

.js-result-one {
  margin-left: 20px;
  
}

.valuebox {
  display: inline-block;
  width: 180px;
   
}

.program {
  display: grid;
  grid-template-columns: 150px 150px 150px 1fr; 
  justify-items: center;
}

.program-div {
  display: flex;
  justify-content: center; 
  align-items: start; 
  margin-top: 20px; 
  min-height: 500px;
  margin-left: 70px;
}

.value-units-div, .results-div {
  margin-left: 50px;
  margin-top: -5px;
  
}

.calculate-div {
  display: flex;
  justify-content: center;
  margin-top: -50px;
}

.results-div {
  width: 150px;
}

.js-calculate {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-family: trebuchet;
  color: white;
  background-color: black;
  border-radius: 4px;

}

.js-calculate:hover {
  opacity: 0.6;
}

.js-calculate:active {
  opacity: 0.45;
}


</style>
</head>
<body>

<h1 class=title><u>Medical Lab Value Analyzer</u></h1>

<div class="program-div">
<div class="program">
<div class="valuenames-div">
<div class="main-values">
<p1>Hemoglobin:<p1>   
</div> 

<div class="main-values">
<p1>Potassium:<p1>   
</div> 

<div class="main-values">
<p1>Sodium:<p1>   
</div> 

<div class="main-values">
<p1>Platelets:<p1>   
</div> 

<div class="main-values">
<p1>Bicarbonate:<p1>   
</div> 

<div class="main-values">
<p1>WBC:<p1>   
</div> 

<div class="main-values">
<p1>Creatinine:<p1>   
  </div> 

<div class="main-values">
  <p1>pH:<p1>   
</div> 
</div>



<div class="valuebox">
<div class="type-values">
    <input placeholder="Type Value" class="js-hemo">
</div>
<div class="type-values">
    <input placeholder="Type Value" class="js-k">
</div>
<div class="type-values">
    <input placeholder="Type Value" class="js-na">
</div>
<div class="type-values">
    <input placeholder="Type Value" class="js-plt">
</div>     
<div class="type-values">
    <input placeholder="Type Value" class="js-bicarb">
</div>
<div class="type-values">
    <input placeholder="Type Value" class="js-wbc">
</div>
<div class="type-values">
    <input placeholder="Type Value" class="js-creat">
</div>
<div class="type-values">
    <input placeholder="Type Value" class="js-pH">
</div>
</div>


<div class="value-units-div">

<div class="unit-values">
<p>g/L</p>
</div>

<div class="unit-values">
<p>mmol/L</p>
</div>

<div class="unit-values">
<p>mmol/L</p>
</div>

<div class="unit-values">
<p>k/μL</p>
</div>

<div class="unit-values">
<p>mmol/L</p>
</div>

<div class="unit-values">
<p>Cells/μL</p>
</div>

<div class="unit-values">
<p>mg/dL</p>
</div>

</div>

<div class="results-div">

  <div class="unit-results">
  <p class="js-hemo-result"></p>
  </div>
  
  <div class="unit-results">
  <p class="js-k-result"></p>
  </div>
  
  <div class="unit-results">
  <p class="js-na-result"></p>
  </div>
  
  <div class="unit-results">
  <p class="js-plt-result"></p>
  </div>
  
  <div class="unit-results">
  <p class="js-bicarb-result"></p>
  </div>
  
  <div class="unit-results">
  <p class="js-wbc-result"></p>
  </div>
  
  <div class="unit-results">
  <p class="js-creat-result"></p>
  </div>

  <div class="unit-results">
  <p class="js-pH-result"></p>
    </div>
  
  </div>
  


</div>
</div>



<div class="calculate-div">
<button class="js-calculate" onclick="
calculateResult();
">Calculate</button>
</div>


<script>
function calculateResult() {
  
  let hemoElement = document.querySelector('.js-hemo');
  let kElement = document.querySelector('.js-k');
  let naElement = document.querySelector('.js-na');
  let pltElement = document.querySelector('.js-plt');
  let bicarbElement = document.querySelector('.js-bicarb');
  let wbcElement = document.querySelector('.js-wbc');
  let creatElement = document.querySelector('.js-creat');
  let pHElement = document.querySelector('.js-pH');


  let hemoResult = Number(hemoElement.value);
  let kResult = Number(kElement.value);
  let naResult = Number(naElement.value);
  let pltResult = Number(pltElement.value);
  let bicarbResult = Number(bicarbElement.value);
  let wbcResult = Number(wbcElement.value);
  let creatResult = Number(creatElement.value);
  let pHResult = Number(pHElement.value);

   
if (hemoElement.value.trim() === '') {
  document.querySelector('.js-hemo-result').innerHTML = 'NO INPUT';
  } else if (hemoResult >= 120 && hemoResult <= 180) {
  document.querySelector('.js-hemo-result').innerHTML = 'NORMAL';
  } else if (hemoResult < 120) {
  document.querySelector('.js-hemo-result').innerHTML = 'LOW!';
  } else if (hemoResult > 180) {
  document.querySelector('.js-hemo-result').innerHTML = 'HIGH!';
  }

  if (kElement.value.trim() === '') {
  document.querySelector('.js-k-result').innerHTML = 'NO INPUT';
  } else if (kResult >= 3.5 && kResult <= 5) {
    document.querySelector('.js-k-result').innerHTML = 'NORMAL';
  } else if (kResult < 3.5) {
    document.querySelector('.js-k-result').innerHTML = 
    'LOW!';
  } else if (kResult > 5) {
    document.querySelector('.js-k-result').innerHTML =
    'HIGH!';
  }
  

  if (naElement.value.trim() === '') {
  document.querySelector('.js-na-result').innerHTML = 'NO INPUT';
  } else if (naResult >= 135 && naResult <= 145) {
    document.querySelector('.js-na-result').innerHTML = 'NORMAL';
  } else if (naResult < 135) {
    document.querySelector('.js-na-result').innerHTML = 
    'LOW!';
  } else if (naResult > 145) {
    document.querySelector('.js-na-result').innerHTML =
    'HIGH!';
}

  if (pltElement.value.trim() === '') {
  document.querySelector('.js-plt-result').innerHTML = 'NO INPUT';
  } else if (pltResult >= 150000 && pltResult <= 450000) {
    document.querySelector('.js-plt-result').innerHTML = 'NORMAL';
  } else if (naResult < 150000) {
    document.querySelector('.js-plt-result').innerHTML = 
    'LOW!';
  } else if (naResult > 450000) {
    document.querySelector('.js-plt-result').innerHTML =
    'HIGH!';
}

  if (bicarbElement.value.trim() === '') {
  document.querySelector('.js-bicarb-result').innerHTML = 'NO INPUT';
  } else if (bicarbResult >= 22 && bicarbResult <= 26) {
    document.querySelector('.js-bicarb-result').innerHTML = 'NORMAL';
  } else if (bicarbResult < 22) {
    document.querySelector('.js-bicarb-result').innerHTML = 
    'LOW!';
  } else if (bicarbResult > 26) {
    document.querySelector('.js-bicarb-result').innerHTML =
    'HIGH!';
}

  if (wbcElement.value.trim() === '') {
  document.querySelector('.js-wbc-result').innerHTML = 'NO INPUT';
  } else if (wbcResult >= 5000 && wbcResult <= 11000) { document.querySelector('.js-wbc-result').innerHTML = 'NORMAL';
  } else if (wbcResult < 5000) {
    document.querySelector('.js-wbc-result').innerHTML = 
    'LOW!';
  } else if (wbcResult > 11000) {
    document.querySelector('.js-wbc-result').innerHTML =
    'HIGH!';
}

    if (creatElement.value.trim() === '') {
  document.querySelector('.js-creat-result').innerHTML = 'NO INPUT';
  } else if (creatResult >= 0.6 && creatResult <= 1.2) {
    document.querySelector('.js-creat-result').innerHTML = 'NORMAL';
  } else if (creatResult < 0.6) {
    document.querySelector('.js-creat-result').innerHTML = 
    'LOW!';
  } else if (creatResult > 1.2) {
    document.querySelector('.js-creat-result').innerHTML =
    'HIGH!';
}

    if (pHElement.value.trim() === '') {
  document.querySelector('.js-pH-result').innerHTML = 'NO INPUT';
  } else if (pHResult >= 7.35 && pHResult <= 7.45) {
    document.querySelector('.js-pH-result').innerHTML = 'NORMAL';
  } else if (pHResult < 7.35) {
    document.querySelector('.js-pH-result').innerHTML = 
    'LOW!';
  } else if (pHResult > 7.45) {
    document.querySelector('.js-pH-result').innerHTML =
    'HIGH!';
}

}


</script>

</body>
</html>
