<!DOCTYPE html>
<html>
  <head>
    <title>Guess The Number - A Gabeware Production</title>
    <style>
      .title {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .play, .numbers {
        text-align: center;
      }

      .play-button {
        font-size: 30px;
        margin-bottom: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(98, 164, 231);
      }

      .number-button {
        height: 50px;
        width: 50px;
        border-radius: 30px;
        background-color: rgb(255, 191, 0);
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }

      .number-button:hover, .play-button:hover {
        opacity: 0.5;
      }

      .number-button:active,.play-button:active {
        opacity: 0.2;
      }



      .numbers {
        font-size: 30px;
      }

      button {
        font-size: 30px;
        margin-left: 15px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>

<div>
  <h1 class="title"><u>Guess The Number - A Gabeware Production</u></h1>
</div>

<div class="play">
  <button class="play-button" onclick="
     let computerMove = pickComputerMove ();
     console.log(computerMove);
     
     ">Play Game</button>
</div>

<div class="numbers">
  <button class="number-button" onclick="
  pickNumber(0)
  "> 0 </button>
  <button class="number-button" onclick="
  pickNumber(1);
  "> 1 </button>
  <button class="number-button" onclick="
  pickNumber(2);
  "> 2 </button>
  <button class="number-button" onclick="
  pickNumber(3);
  "> 3 </button>
  <button class="number-button" onclick="
  pickNumber(4);
  "> 4 </button>
  <button class="number-button" onclick="
  pickNumber(5);
  "> 5 </button>
  <button class="number-button" onclick="
  pickNumber(6);
  "> 6 </button>
  <button class="number-button" onclick="
  pickNumber(7);
  "> 7 </button>
  <button class="number-button" onclick="
  pickNumber(8);
  "> 8 </button>
  <button class="number-button" onclick="
  pickNumber(9);
  "> 9 </button>

</div>




    <script>
      
      var computerMove;

        function pickComputerMove () {
        computerMove = Math.random();
        console.log(computerMove);

          if (computerMove > 0 && computerMove <= 1/10) {
            computerMove = 1;
          } else if (computerMove > 1/10 && computerMove <= 2/10) {
            computerMove = 2;
          } else if (computerMove > 2/10 && computerMove <= 3/10) {
            computerMove = 3;
          } else if (computerMove > 3/10 && computerMove <= 4/10) {
            computerMove = 4;
          } else if (computerMove > 4/10 && computerMove <= 5/10) {
            computerMove = 5;
          } else if (computerMove > 5/10 && computerMove <= 6/10) {
            computerMove = 6;
          } else if (computerMove > 6/10 && computerMove <= 7/10) {
            computerMove = 7;
          } else if (computerMove > 7/10 && computerMove <= 8/10) {
            computerMove = 8;
          } else if (computerMove > 8/10 && computerMove <= 9/10) {
            computerMove = 9;
          } else if (computerMove > 9/10 && computerMove <= 1) {
            computerMove = 0;
          }

          alert(`I'm thinking of a number, what do you think it is?`);

          return computerMove
        }

     
     
       function pickNumber (numberMove) {
         
        let result = '';

        if (numberMove === 1) {
              if (computerMove === 1) {
                  result = `You Got It!`;
              } else if (computerMove != 1) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 2) {
              if (computerMove === 2) {
                  result = `You Got It!`;
              } else if (computerMove != 2) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 3) {
              if (computerMove === 3) {
                  result = `You Got It!`;
              } else if (computerMove != 3) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 4) {
              if (computerMove === 4) {
                  result = `You Got It!`;
              } else if (computerMove != 4) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 5) {
              if (computerMove === 5) {
                  result = `You Got It!`;
              } else if (computerMove != 5) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 6) {
              if (computerMove === 6) {
                  result = `You Got It!`;
              } else if (computerMove != 6) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 7) {
              if (computerMove === 7) {
                  result = `You Got It!`;
              } else if (computerMove != 7) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 8) {
              if (computerMove === 8) {
                  result = `You Got It!`;
              } else if (computerMove != 8) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 9) {
              if (computerMove === 9) {
                  result = `You Got It!`;
              } else if (computerMove != 9) {
                  result = `Nope, not quite`;
              }
          } else if (numberMove === 0) {
              if (computerMove === 0) {
                  result = `You Got It!`;
              } else if (computerMove != 0) {
                  result = `Nope, not quite`;
              }
          }

          alert(`${result}`)
        }

       

      
     



    </script>

  </body>
</html>